<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/city-picker.css" />
		<script type="text/javascript" src="js/jquery-1.12.1.js"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/cityData.js"></script>
		<script type="text/javascript" src="js/IIInsomniaCityPicker.js"></script>
		<title>即将上线</title>
	</head>

	<body>
		<div class="header">
			<div class="wrap">
				<h1 class="fl"><a href="javascript:;">房屋快手</a></h1>
				<div class="city fl">
					<p class="fl" id="cityChoice"><span>北京</span><br>
						<a href="javascript:;" id="s_province" name="s_province">[切换城市]</a></p>

				</div>

				<form>
					<input type="text" placeholder="地铁、小三居、五环内" />
					<a href="javascript:;"></a>
					<span></span>
				</form>
				<div class="fr">
					<a href="javascript:;" id="sign">请登录</a>
					<span class="fenge"></span>
					<a href="register.html">免费注册</a>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="wrap clearfix">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="hot_list.html">热门</a></li>
					<li><a href="shangxian.html">即将上线</a></li>
					<li><a href="javascript:;">我们</a></li>
					<li style="background: none;"><a href="javascript:;">新手？</a></li>
				</ul>
				<div class="fr">
					<div class="phone fl">
						Easy，手机号码直接登录
					</div>
					<div class="jian fl">
						<a href="javascript:;" id="jiantou"></a>
					</div>
				</div>
			</div>
		</div>
		<!--header end-->
		<div class="wrap">
			<div class="soon">
				<div class="soon_banner">
					<div class="soon_banner_img">
						<img src="img/j_banner_03.jpg" width="1078" height='373' />
						<div class="soon_img"><i>即将上线</i></div>
						<div class="soon_intro clearfix">
							<h3 class="fl">奥森北，最后的地铁阳光屋一步之遥，巨省到底...</h3>
							<div class="soon_warn fr">
								<i></i>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--liujinjuan  end-->
		<!--hiahongyan strart-->
		<div class="wrap">
			<div class="index_home">
				<div class="index_list clearfix">
					<div class="Hphoto fl">
						<a href="javascript:;"><img src="img/haiindex1.jpg" width="344" height="360" alt="房源" class="fl positionRe"></a>
						<a href="javascript:;" class="online">即将上线</a>
					</div>
					<div class="fl photo_letter">
						<div class="jiantouleft">
							<p class="border1">万通新年巨献，天竺百平米三居， 好房子享受好生活</p>
							<p class="clearfix paddT10"><img src="img/time_03.png" width="25" height="28" class="fl Hhomeimg "><span class="fl colord5353b" id="tixing">添加提醒</span>
								<img src="img/biao_1.png" alt="jiantou" class="positionleft" width="30" height="43">
							</p>
						</div>
						<div class="jiantouright">
							<p class="border1">奥森北，最后的地铁阳光屋 一步之遥，巨省到底</p>
							<p class="clearfix paddT10">

								<span class="fr colord5353b" id="tixingTwo">添加提醒</span>
								<img src="img/time_03.png" width="25" height="28" class="fr Hhomeimg ">
								<img src="img/biao2.png" alt="jiantou" class="positionAright" width="30" height="43">
							</p>
						</div>
					</div>
					<div class="Hphoto fl marginR0">
						<a href="javascript:;"><img src="img/haiindex2.jpg" width="344" height="360" alt="房源" class="fl"></a>
						<a href="javascript:;" class="online">即将上线</a>

					</div>
				</div>
				<div class="index_list clearfix marginB0">
					<div class="Hphoto fl">
						<a href="javascript:;"><img src="img/haiindex1.jpg" width="344" height="360" alt="房源" class="fl positionRe"></a>
						<a href="javascript:;" class="online">即将上线</a>

					</div>
					<div class="fl photo_letter">
						<div class="jiantouleft">
							<p class="border1">万通新年巨献，天竺百平米三居， 好房子享受好生活</p>
							<p class="clearfix paddT10"><img src="img/time_03.png" width="25" height="28" class="fl Hhomeimg "><span class="fl colord5353b" id="tixingT">添加提醒</span>
								<img src="img/biao_1.png" alt="jiantou" class="positionleft" width="30" height="43">
							</p>
						</div>
						<div class="jiantouright">
							<p class="border1">奥森北，最后的地铁阳光屋 一步之遥，巨省到底</p>
							<p class="clearfix paddT10">

								<span class="fr colord5353b" id="tixingF">添加提醒</span>
								<img src="img/time_03.png" width="25" height="28" class="fr Hhomeimg ">
								<img src="img/biao2.png" alt="jiantou" class="positionAright" width="30" height="43">
							</p>
						</div>
					</div>
					<div class="Hphoto fl marginR0">
						<a href="javascript:;"><img src="img/haiindex2.jpg" width="344" height="360" alt="房源" class="fl"></a>
						<a href="javascript:;" class="online">即将上线</a>
					</div>
				</div>
				<p class="b_jiazai" style="margin: 15px 0 0 0;cursor: pointer;">加载更多</p>
			</div>
		</div>
		</div>
		<!--hiahongyan end-->

		</div>
		<!--====-->
		<div class="wrap clearfix ">
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="footer_center clearfix">
					<div class="footer_left fl">
						<ul class="clearfix">
							<li><a href="javascript:;">帮助</a></li>
							<li><a href="javascript:;">关于我们</a></li>
							<li><a href="javascript:;">一起工作</a></li>
							<li><a href="javascript:;">寻求合作</a></li>
							<li><a href="javascript:;">联系我们</a></li>
						</ul>
						<p>
							©2014. FastFang, Inc. China. All Rights Reserved. 京ICP备14004852号
							<span>[北京发斯特房科技有限公司]</span>
						</p>
					</div>
					<div class="footer_right fr">
						<img src="img/footer_06.png">
						<img src="img/footer_03.png">
					</div>
				</div>
			</div>
		</div>
		<!--footer end-->
		<!--登录-->
		<div class="sign">
			<div class="clearfix hidd">
				<img src="img/deng_03.png">
			</div>
			<div class="fast">
				<h3>快速登录</h3>
				<form class="clearfix" style="position: relative;">
					<input type="text" placeholder="手机号" class="yong" id="user" onBlur="checkForm()" />
					<span id="pro_user"></span>
					<input type="password" placeholder="密码" class="mi" id="pwdd" onBlur="checkForm()" />
					<span id="pro_pwdd"></span><br>
					<input type="text" placeholder="验证码" class="yan" />
					<img src="img/deng_14.png">
				</form>
				<div class="clearfix mb">
					<a href="javascript:;" class="fl">忘记密码？</a>
					<a href="javascript:;" class="fr">免费注册</a>
				</div>
				<button>立即登录</button>
			</div>
		</div>
		<div class="loading"></div>
		<!--电话通知-->
		<div id="layer" style="display:none">
			<div class="mask clearfix">
				<div class="clearfix hidd hidd1">
					<img src="img/deng_03.png">
				</div>
				<div class="mask_content">
					<img src="img/Լ_03.png" class="bi">
					<p>请填写您的联系方式</p>
					<p>以便我们通知看房时间</p>
					<form style="position: relative;">
						<input type="text" placeholder="手机号" id="phone" onBlur="checkForm()" />
						<span id="pro_phone"></span>
					</form>
					<button>确认</button>
				</div>
				<div class="mask_footer">
					<div class="mask_content">
						<p class="host">您也可以直接拨打我们的服务热线</p>
						<P class="number">400-7654-321</P>
					</div>
				</div>
			</div>
			<div class="loading"></div>
		</div>
		<script>
			$(function() {
				//城市切换
				var cityPicker = new IIInsomniaCityPicker({
					data: data,
					target: 'cityChoice',
					valType: 'k-v',
					hideCityInput: {
						name: 'city',
						id: 'city'
					},
					hideProvinceInput: {
						name: 'province',
						id: 'province'
					},
				});
				cityPicker.init();
				//登录验证
				function checkForm() {
						//biaodian
						var tel = document.getElementById("user");
						var pro_user = document.getElementById("pro_user");
						if (tel.value == "") {
							pro_user.innerHTML = "请输入手机号码!";
							$("#pro_user").css({
								"position": "absolute",
								"top": "8px",
								"right": "5px",
								"color": "#D5353B"
							});
							user.focus();
							return false;
						}
						var myreg = /^(1(3|4|5|8){1}[0-9]{1})+\d{8}$/;
						if (!myreg.test(tel.value)) {
							pro_user.innerHTML = "请输入有效的手机号码!";
							$("#pro_user").css({
								"position": "absolute",
								"top": "8px",
								"right": "5px",
								"color": "#D5353B"
							});
							user.focus();
							return false;
						} else {
							pro_user.innerHTML = " ";
						}
						//手机验证
						var age = document.getElementById("pwdd");
						var pro_pwdd = document.getElementById("pro_pwdd");
						if (age.value.length == "") {
							pro_pwdd.innerHTML = "密码不能为空！";
							$("#pro_pwdd").css({
								"position": "absolute",
								"top": "61px",
								"right": "5px",
								"color": "#D5353B"
							});
							pwdd.focus();
							return false;
						} else {
							pro_pwdd.innerHTML = " ";
						}
						//验证密码
					}
				//登录
				$('#sign,#jiantou').on("click",function(){
					$('.sign,.loading').show();
				});
				$('.hidd img').on("click",function(){
					$('.sign,.loading').hide();
				});

			});
			//表单验证
			function checkForm() {
						//biaodian
						var tel = document.getElementById("user");
						var pro_user = document.getElementById("pro_user");
						if (tel.value == "") {
							pro_user.innerHTML = "请输入手机号码!";
							$("#pro_user").css({
								"position": "absolute",
								"top": "8px",
								"right": "5px",
								"color": "#D5353B"
							});
							user.focus();
							return false;
						}
						var myreg = /^(1(3|4|5|8){1}[0-9]{1})+\d{8}$/;
						if (!myreg.test(tel.value)) {
							pro_user.innerHTML = "请输入有效的手机号码!";
							$("#pro_user").css({
								"position": "absolute",
								"top": "8px",
								"right": "5px",
								"color": "#D5353B"
							});
							user.focus();
							return false;
						} else {
							pro_user.innerHTML = " ";
						}
						//手机验证
						var age = document.getElementById("pwdd");
						var pro_pwdd = document.getElementById("pro_pwdd");
						if (age.value.length == "") {
							pro_pwdd.innerHTML = "密码不能为空！";
							$("#pro_pwdd").css({
								"position": "absolute",
								"top": "61px",
								"right": "5px",
								"color": "#D5353B"
							});
							pwdd.focus();
							return false;
						} else {
							pro_pwdd.innerHTML = " ";
						}
						//验证密码
					}
			var layer1 = '';
			$('.colord5353b,.soon_warn').click(function() {
				layer1 = layer.open({
					type: 1,
					title: false,
					area: ['492px', '516px'],
					closeBtn: 0,
					content: $('#layer').html()
				});
			})
			$(document).on('click', '.hidd', function() {
				layer.close(layer1);
			})
		</script>
	</body>

</html>